<a href="https://colab.research.google.com/github/shirleymbeyu/colab-project/blob/master/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Setting up the Worksapce

First I'll load all the python libraries I will or might use

In [ ]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

Next I will load and read all the file/ data sets I will use

In [ ]:
#This table acts as a key to the daily sample datas that follow it:
CDR_D = pd.read_excel('CDR_description.xlsx')
CDR_D

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
#samle data for day 1
day1 = 'http://bit.ly/TelecomDataset1'
df_day1 = pd.read_csv(day1)
df_day1.to_csv('first_day.csv')
df_day1 = pd.read_csv("first_day.csv")
df_day1[:5]

   Unnamed: 0 PRODUTC  VALUE  ... COUNTRY_B     CELL_ID     SITE_ID
0           0   Voice      0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1           1     sms      0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2           2     sms     25  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3           3   Voice     56  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4           4   Voice     14  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 11 columns]

In [ ]:
#sample for day 2
day2 = 'http://bit.ly/TelecomDataset2'
df_day2 = pd.read_csv(day2)
df_day2.to_csv('second_day.csv')
df_day2 = pd.read_csv("second_day.csv")
df_day2[:5]

   Unnamed: 0 PRODUCT  VALUE  ... COUNTRY_B     CELL_ID     SITE_ID
0           0     sms      0  ...     19e2e  +854AcBQT2  +854AcBQT2
1           1   Voice      0  ...     19e2e  +854AcBQT2  +854AcBQT2
2           2     sms      0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3           3   Voice     37  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4           4     sms     25  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 11 columns]

In [ ]:
#sample for day 3
day3 = 'http://bit.ly/TelecomDataset3'
df_day3 = pd.read_csv(day3)
df_day3.to_csv('third_day.csv')
df_day3 = pd.read_csv("third_day.csv")
df_day3[:5]

   Unnamed: 0 PRODUCT  VALUE  ... COUNTRY_B      CELLID     SIET_ID
0           0   Voice     61  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1           1     sms      0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2           2   Voice     10  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3           3     sms      0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4           4   Voice     22  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 11 columns]

In [ ]:
#Reading the geo description excel file
geo_D = pd.read_excel('cells_geo_description.xlsx')
geo_D

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
df_geo = pd.read_csv('cells_geo.csv', sep=';')
df_geo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

# Selecting my Data

In [ ]:
df.columns=['country', 'year', 'population', 'continent', 'life_exp', 'gdp_per_cap']
 df= df[["country", "year", "continent",]]

In [ ]:
df_day1 = pd.read_csv('first_day.csv')
df_day1 = df_day1[['PRODUTC', 'VALUE', 'DATETIME', 'CELL_ID', 'DW_A_NUMBER_INT']]
df_day1.columns=['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ID', 'A_NUMBER']
df_day1

         PRODUCT  VALUE              DATE_TIME     CELL_ID         A_NUMBER
0          Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu  49fae048b547780
1            sms      0  2012-05-06 23:05:25.0  /+cKZKIp41  7a54a6eaee19e65
2            sms     25  2012-05-06 23:05:41.0  /u0FSD+ahi  6008887b0207d82
3          Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3  7370032e20f4e96
4          Voice     14  2012-05-06 23:06:29.0  051KhYDCpv  966ba4656e38e62
...          ...    ...                    ...         ...              ...
15011811   Voice     40  2012-05-08 00:56:07.0  y8Zy+A5U3K  e987bf660f247dc
15011812     sms      0  2012-05-08 00:56:17.0  yGAZ0YDzFi  b8c272a0f3af025
15011813     sms      0  2012-05-08 00:57:49.0  ywp1Gp+dk/  444da5f3bc97ddd
15011814     sms      0  2012-05-08 00:57:51.0  zsA2dnzCR5  4e74f5fb77a9626
15011815     sms      0  2012-05-08 00:59:05.0  zn4qbCp2XH  483773410aa8d98

[15011816 rows x 5 columns]

In [ ]:
df_day2 = pd.read_csv('second_day.csv')
df_day2 = df_day2[['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ID']]
df_day2

         PRODUCT  VALUE              DATE_TIME     CELL_ID     SITE_ID
0            sms      0  2012-05-07 23:02:06.0  +854AcBQT2  +854AcBQT2
1          Voice      0  2012-05-07 23:03:44.0  +854AcBQT2  +854AcBQT2
2            sms      0  2012-05-07 23:04:06.0  +laSrk7g6q  +laSrk7g6q
3          Voice     37  2012-05-07 23:04:48.0  /xvRrCVKoQ  /xvRrCVKoQ
4            sms     25  2012-05-07 23:04:58.0  +bO+qkSonO  +bO+qkSonO
...          ...    ...                    ...         ...         ...
19606107     sms      0  2012-05-09 00:57:19.0  z34dRyOVua  z34dRyOVua
19606108     sms      0  2012-05-09 00:57:42.0  zbVRn1hiwe  zbVRn1hiwe
19606109    data      0  2012-05-09 00:58:02.0  zIzAzjMShv  zIzAzjMShv
19606110   Voice    101  2012-05-09 00:58:14.0  zqHx55Evcc  zqHx55Evcc
19606111     sms      0  2012-05-09 00:59:05.0  zqHx55Evcc  zqHx55Evcc

[19606112 rows x 5 columns]

In [ ]:
df_day3 = pd.read_csv('third_day.csv')
df_day3 = df_day3[['PRODUCT', 'VALUE', 'DATE_TIME', 'CELLID']]
df_day3.columns=['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ID']
df_day3

         PRODUCT  VALUE              DATE_TIME     CELL_ID     SITE_ID
0          Voice     61  2012-05-08 23:01:28.0  +38u2u/rfx  +38u2u/rfx
1            sms      0  2012-05-08 23:01:31.0  +Fs4mTvdKx  +Fs4mTvdKx
2          Voice     10  2012-05-08 23:02:59.0  +ZaaZozy/+  +ZaaZozy/+
3            sms      0  2012-05-08 23:03:04.0  +cNeJzsTp3  +cNeJzsTp3
4          Voice     22  2012-05-08 23:03:16.0  /eeMklgyJA  /eeMklgyJA
...          ...    ...                    ...         ...         ...
14834796   Voice     14  2012-05-10 00:55:42.0  zsA2dnzCR5  zsA2dnzCR5
14834797     sms      0  2012-05-10 00:55:51.0  xxbbz32oIL  xxbbz32oIL
14834798     sms      0  2012-05-10 00:55:53.0  zbVRn1hiwe  zbVRn1hiwe
14834799     sms     25  2012-05-10 00:57:11.0  yPq8TPd7WC  yPq8TPd7WC
14834800     sms      0  2012-05-10 00:59:04.0  zqHx55Evcc  zqHx55Evcc

[14834801 rows x 5 columns]

In [ ]:
df_geo = pd.read_csv('cells_geo.csv', sep=';')
df_geo = df_geo[['VILLES','CELL_ID']]
df_geo

        VILLES     CELL_ID
0       ADJAME  fbb2e75af3
1       ADJAME  1502501d78
2       ADJAME  0c2e182a0c
3      ASSINIE  69bdfc69fd
4      ASSINIE  7a1029d2ab
...        ...         ...
3969  ZUENOULA  1cfc2d7ab1
3970  ZUENOULA  3ae1708153
3971  ZUENOULA  cb71f8a29c
3972  ZUENOULA  d4a6a0b645
3973  ZUENOULA  f9f3e42589

[3974 rows x 2 columns]

In [ ]:
merge1=pd.concat([df, df2], axis=1)
df_day1.merge(df_day2, how='left', on='CELL_ID')
merge1
value= ['NaN']
merge1[~merge1.VILLES.isin(value)]
pd.concat([df, df2], axis=1)

         PRODUCT  VALUE              DATE_TIME     CELL_ID VILLES
0          Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu    NaN
1            sms      0  2012-05-06 23:05:25.0  /+cKZKIp41    NaN
2            sms     25  2012-05-06 23:05:41.0  /u0FSD+ahi    NaN
3          Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3    NaN
4          Voice     14  2012-05-06 23:06:29.0  051KhYDCpv    NaN
...          ...    ...                    ...         ...    ...
15011813   Voice     40  2012-05-08 00:56:07.0  y8Zy+A5U3K    NaN
15011814     sms      0  2012-05-08 00:56:17.0  yGAZ0YDzFi    NaN
15011815     sms      0  2012-05-08 00:57:49.0  ywp1Gp+dk/    NaN
15011816     sms      0  2012-05-08 00:57:51.0  zsA2dnzCR5    NaN
15011817     sms      0  2012-05-08 00:59:05.0  zn4qbCp2XH    NaN

[15011818 rows x 5 columns]

In [ ]:
value= ['NaN']
merge1[~merge1.VILLES.isin(value)]

In [ ]:
new_dftel = dftel.groupby(['month', 'item']) ['duration'].sum()
new_dftel
df.drop_duplicates()

df.merge(df2, how='left', on='A')  # merges on columns A

# Uncomment and run after running previous lines
df2.drop_duplicates(subset=['A'], inplace=True)


value_list = ['Tina', 'Molly', 'Jason']
df[df.name.isin(value_list)]

# Get rows where column doesn't have certain values
# Uncomment the line below after running previous lines
df[~df.name.isin(value_list)]

 group
# pre-test scores by the regiment.
# Uncomment the line below after running previous lines
regiment_preScore = df['preTestScore'].groupby(df['regiment'])

# Displaying the mean value of the each regiment's pre-test score
# Uncomment the line below after running previous lines
regiment_preScore.mean()

In [ ]:
df_geo = pd.read_csv('cells_geo.csv', sep=';')
cities = df_geo['CELL_ID'].groupby(df_geo['VILLES'])
cities